<?xml version="1.0" encoding="utf-8"?>
<static_object key="barbed_wire.static_object" destroy_on_blast="1" blast_damage_threshold="2.2" destroy_on_drive_over="1" destroy_on_stab="0" undestroy_on_block_activate="0">
	
	<sound key="destroy" filename="barbed_wire1.wav" volume="0.9" />
	<sound key="destroy" filename="barbed_wire2.wav" volume="0.9" />
	<sound key="destroy" filename="barbed_wire3.wav" volume="0.9" />
	
	<destroy_on_drive_over_tags>
		<tag name="metal_heavy" />
		<tag name="truck" />
		<tag name="truck_open" />
		<tag name="jeep" />
        <tag name="jeep_at" />
       	<tag name="armory" />        
	</destroy_on_drive_over_tags>
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	<event>
		<trigger class="destroy" />
  		<result class="spawn" instance_class="visual_item" instance_key="barbedwire_debris.visual_item" min_amount="12" max_amount="17" offset="0 0.25 0" position_spread="2.0 1.0" direction_spread="0.05 0.065" />
	</event>
		
</static_object>
