<?xml version="1.0" encoding="utf-8"?>
<static_object key="bomb.static_object" destroy_on_blast="1" destroy_on_drive_over="1" destroy_on_stab="0" undestroy_on_block_activate="0">
	
	<sound key="destroy" filename="explosion3.wav" />
	<sound key="destroy" filename="explosion4.wav" />

	<effect event_key="destroy" key="other" ref="ArtilleryBurstInner" post_processing="1" use_surface_color="1" />
	<effect event_key="destroy" key="other" ref="ArtilleryBurstOuter" post_processing="1" use_surface_color="1" />
	<effect event_key="destroy" key="other" ref="ArtilleryBurstUp" post_processing="1" use_surface_color="1" />
	<effect event_key="destroy" key="other" ref="ArtillerySmokeUp" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ArtillerySmokeTop" post_processing="1" />
	<effect event_key="destroy" key="other" ref="NavalSmokeTop1" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ArtillerySmoke" post_processing="1" />
	<effect event_key="destroy" key="other" ref="NavalSmoke1" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ArtilleryGodray" lighting="0" />
	<effect event_key="destroy" key="other" ref="ShadowSmoke" shadow="1" />
	<effect event_key="destroy" key="other" surface_tag="" size="10.0" atlas_index="0" layer="1" />
	<effect event_key="destroy" key="other" surface_tag="" size="12.0" atlas_index="4" layer="0" />
	<effect event_key="destroy" key="other" surface_tag="" size="14.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
	
	<effect event_key="destroy" key="other" ref="ArtilleryBurstInner" post_processing="1" use_surface_color="1" />
	<effect event_key="destroy" key="other" ref="ArtilleryBurstOuter" post_processing="1" use_surface_color="1" />
	<effect event_key="destroy" key="other" ref="ArtilleryBurstUp" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ArtillerySmokeUp" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ArtillerySmokeTop" post_processing="1" />
	<effect event_key="destroy" key="other" ref="NavalSmokeTop1" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ArtillerySmoke" post_processing="1" />
	<effect event_key="destroy" key="other" ref="NavalSmoke1" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ArtilleryGodray" lighting="0" />
	<effect event_key="destroy" key="other" ref="ShadowSmoke" shadow="1" />
	
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="vehicle" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	
 	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
	</event>   

 	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="projectile" instance_key="debri_destroy_small" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
	</event>     
 
		
</static_object>
