<?xml version="1.0" encoding="utf-8"?>
<static_object key="hedgerow.static_object" destroy_on_drive_over="1" destroy_on_blast="1" blast_damage_threshold="7" destroy_on_stab="0" undestroy_on_block_activate="0">
	
	<sound key="destroy" filename="hedgerow_crush1.wav" pitch_variety="0.1" volume="0.7" />
	<sound key="destroy" filename="hedgerow_crush2.wav" pitch_variety="0.1" volume="0.7" />
	<sound key="destroy" filename="hedgerow_crush3.wav" pitch_variety="0.1" volume="0.7" />
	
	<destroy_on_drive_over_tags>
		<tag name="crushes_hedgerows" />
	</destroy_on_drive_over_tags>
	
	<effect event_key="destroy" key="other" ref="SmokeMinorDirt" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />

	<effect event_key="destroy" key="other" ref="SmokeMinorDirt" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />

	<effect event_key="destroy" key="other" ref="SmokeMinorDirt" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />

	<effect event_key="destroy" key="other" ref="SmokeMinorDirt" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />

	<effect event_key="destroy" key="other" ref="SmokeMinorDirt" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<event>
		<trigger class="destroy" />
  		<result 
		class="spawn" 
		instance_class="visual_item" 
		instance_key="hedgerow_debris.visual_item" 
		min_amount="7" 
		max_amount="10" 
		offset="0 0.5 0" 
		position_spread="1.0 1.0" 
		direction_spread="0.05 0.1" />
	</event>  
		
</static_object>
