<?xml version="1.0" encoding="utf-8"?>
<static_object key="light_crush.static_object" destroy_on_drive_over="1" destroy_on_blast="1" blast_damage_threshold="7" destroy_on_stab="0" undestroy_on_block_activate="0">

	<destroy_on_drive_over_tags>
		<tag name="metal_heavy" />
		<tag name="truck" />
	</destroy_on_drive_over_tags>
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar_ammunition_crates1.visual_item" min_amount="1" max_amount="4" offset="0 0.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar_ammunition_crates2.visual_item" min_amount="3" max_amount="5" offset="0 0.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	
	<event>
		<trigger class="destroy" />
  		<result class="spawn" instance_class="visual_item" instance_key="crate_debris.visual_item" min_amount="10" max_amount="15" offset="0 0.2 0" position_spread="1.0 0.0" direction_spread="0.05 0.1" />
	</event>
		
</static_object>
