<?xml version="1.0" encoding="utf-8"?>
<static_object key="scarecrow.static_object" destroy_on_drive_over="1" destroy_on_blast="1" destroy_on_stab="0" undestroy_on_block_activate="1">
	
	<sound key="destroy" filename="stook_crush1.wav" volume="0.15" />
	<sound key="destroy" filename="stook_crush2.wav" volume="0.15" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<event>
		<trigger class="destroy" />
  		<result 
		class="spawn" 
		instance_class="visual_item" 
		instance_key="stook_debris.visual_item" 
		min_amount="5" 
		max_amount="8" 
		offset="0 0.2 0" 
		position_spread="1.0 0.0" 
		direction_spread="0.05 0.1" />
	</event>  
	<event>
		<trigger class="destroy" />
  		<result 
		class="spawn" 
		instance_class="visual_item" 
		instance_key="wood_fence_debris.visual_item" 
		min_amount="4" 
		max_amount="6" 
		offset="0 0.2 0" 
		position_spread="1.0 0.0" 
		direction_spread="0.05 0.1" />
	</event>  
		
</static_object>
