<?xml version="1.0" encoding="utf-8"?>
<static_object key="wood_fence.static_object" destroy_on_drive_over="1" destroy_on_blast="1" blast_damage_threshold="2.2" destroy_on_stab="0" undestroy_on_block_activate="0">
	
	<sound key="destroy" filename="crate_smash1.wav" volume="0.3" />
	<sound key="destroy" filename="crate_smash2.wav" volume="0.3" />
	<sound key="destroy" filename="crate_smash3.wav" volume="0.3" />
	
	<destroy_on_drive_over_tags>
		<tag name="metal_heavy" /> 
		<tag name="truck" />
		<tag name="truck_open" />
		<tag name="jeep" />
        <tag name="jeep_at" />
       	<tag name="armory" />
	</destroy_on_drive_over_tags>
	
	<sound key="destroy" filename="crate_smash1.wav" volume="0.3" />
	<sound key="destroy" filename="crate_smash2.wav" volume="0.3" />
	<sound key="destroy" filename="crate_smash3.wav" volume="0.3" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	
	<event>
		<trigger class="destroy" />
  		<result class="spawn" instance_class="visual_item" instance_key="wood_fence_debris.visual_item" min_amount="10" max_amount="15" offset="0 0.25 0" position_spread="2.0 1.0" direction_spread="0.05 0.065" />
	</event>  

</static_object>
